{
  "name": "christmaspresent19",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ereckart/christmasPresent19.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ereckart/christmasPresent19/issues"
  },
  "homepage": "https://github.com/ereckart/christmasPresent19#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
